# kd-sharp

./: .gitignore  .travis.yml  KDSharp.KDTree.nuspec  KDTree.sln  README.md  appveyor.yml
KDTest/: KDTest.csproj  KDTreeBenchmark.cs  KDTreeInterface.cs  KDTreeNearestNeighbour.cs  KDTreeNodeTest.cs
KDTest/Properties/: AssemblyInfo.cs
KDTree/: DistanceFunctions.cs  IntervalHeap.cs  KDNode.cs  KDTree.cs  KDTree.csproj  KDTreeNode.cs  MinHeap.cs  NearestNeighbour.cs
KDTree/DistanceFunctions/: DistanceFunction.cs  IDistanceFunction.cs  SquaredEuclideanDistanceFunction.cs  SquaredEuclideanDistanceWithTranslation.cs  WeightedSquaredEuclideanDistanceFunction.cs  WeightedSquaredEuclideanDistanceWithTranslation.cs
KDTree/Properties/: AssemblyInfo.cs
KDVisuals/: App.xaml.cs  KDVisuals.csproj  MainWindow.xaml  MainWindow.xaml.cs
KDVisuals/Properties/: AssemblyInfo.cs
